levels = {
  1 : {
    "text": "Вы в спальне. Куда идем?",
    "options": {
      1: "В ванную",
      2: "В коридор",
    },
    "real": {
      1: 2,
      2: 4
    }
  }, 
  2 : {
    "text": "Вы в ванной. Куда идем?",
    "options": {
      1: "В спальню",
      2: "В коридор",
    },
    "real": {
      1: 1,
      2: 4
    }
  }, 
   3 : {
    "text": "Вы на кухне. Куда идем?",
    "options": {
     1: "В коридор",
    },
    "real": {
      1: 4,
    }
  }, 
   4 : {
  "text": "Вы в корридоре. Куда идем?",
  "options": {
   1: "В ванную",
   2: "В спальню",
   3: "На кухню",
   4: "В дверь"
  },
  "real": {
    1: 2,
    2: 1,
    3: 3,
    4: 5
  }
   },
  5 : {
  "text": "Вы в у двери. Что делаем?",
  "options": {
   1: "Открываем"
   },
  "real": {
    1: 5,
  }
}
}
   
my_lvl = 1

def change(lvl):
  try:
    lvl_text = ''
    for a in ((levels[lvl]["options"])):
      lvl_text += f'{a} - {(str(levels[lvl]["options"][a]))}\n'
    answer = int(input((f'{levels[lvl]["text"]}\n{lvl_text}')))

    gg = answer in (((levels[lvl]["options"])))
    
    if gg == False:
      change(1)

  except KeyError and ValueError:
    print('Введите правильное число')
  except UnboundLocalError:
    print('Попробуйте заного')
    answer = 1

  for c in levels:
    if c == answer:
      for d in levels[lvl]["real"]:
          if answer == d:
            if levels[lvl]["real"][d] == 5:
              print('Вы вышли! Поздравляю')
              break
            change(levels[lvl]["real"][d])
  
change(1)
